<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Mina|Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>HTML 3 - Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <br>
      <div class="jumbotron" id="jumbotron">
        <h1>Hello Internet</h1>
      </div>
      <h2>What are containers used for?</h2>
      <p>Bootstrap also requires a containing element to wrap site contents.<br>
         There are two container classes to choose from:
      </p>
        <ol>
          <li>".container class"</li>
          <li>".container-fluid class"</li>
        </ol>
      <p>This piece of text is inside a .container class.
         The .container class provides a responsive fixed width container.
      </p>
    </div>
    <div class="container">
      <p>This is in a .container. Now you do.</p>
    </div>
    <div class="container-fluid">
      <p>This is in a container-fluid. See the difference?</p>
    </div>
  </body>
</html>
